system {
    host-name R1;
}
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.100.10.11/31;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 10.100.11.11/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }
}
policy-options {
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    test-lab {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop [ 10.100.10.10 10.100.11.10 ];
            }
            router-id 1.1.1.1;
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/3.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/4.0 {
                        interface-type p2p;
                    }
                    interface lo0.0 {
                        passive;
                    }
                }
            }
        }
        instance-type virtual-router;
        interface ge-0/0/3.0;
        interface ge-0/0/4.0;
        interface lo0.0;
    }
}
routing-options {
    forwarding-table {
        export load-balancing-policy;
    }
}
protocols {
    lldp {
        interface all;
    }
}
