system {
    host-name R2;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.100.13.11/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.14.11/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.100.12.10/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.100.10.10/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
        }
    }
}
policy-options {
    policy-statement export-bgp-internal {
        then {
            next-hop self;
        }
    }
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    test-lab {
        routing-options {
            router-id 2.2.2.2;
            autonomous-system 65001;
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/0.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/1.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/2.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/3.0 {
                        interface-type p2p;
                    }
                    interface lo0.0 {
                        passive;
                    }
                }
            }
            bgp {
                group internal {
                    type internal;
                    local-address 2.2.2.2;
                    export export-bgp-internal;
                    multipath;
                    neighbor 5.5.5.5;
                }
            }
        }
        instance-type virtual-router;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
}
routing-options {
    forwarding-table {
        export load-balancing-policy;
    }
}
protocols {
    lldp {
        interface all;
    }
}
