system {
    host-name R3;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.100.15.11/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.16.11/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.100.12.11/31;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 10.100.11.10/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}
policy-options {
    policy-statement export-bgp-internal {
        then {
            next-hop self;
            accept;
        }
    }
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    test-lab {
        routing-options {
            router-id 3.3.3.3;
            autonomous-system 65001;
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/0.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/1.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/2.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/4.0 {
                        interface-type p2p;
                    }
                    interface lo0.0 {
                        passive;
                    }
                }
            }
            bgp {
                group internal {
                    type internal;
                    local-address 3.3.3.3;
                    export export-bgp-internal;
                    multipath;
                    neighbor 4.4.4.4;
                }
            }
        }
        instance-type virtual-router;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/4.0;
        interface lo0.0;
    }
}
routing-options {
    forwarding-table {
        export load-balancing-policy;
    }
}
protocols {
    lldp {
        interface all;
    }
}
