system {
    host-name R4;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.100.13.10/31;
            }
        }
    }
    ge-0/0/1 {
        disable;
        unit 0 {
            family inet {
                address 10.100.16.10/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.100.17.10/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.10.10/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.4.4.4/32;
            }
        }
    }
}
policy-options {
    prefix-list route-export {
        1.1.1.1/32;
        2.2.2.2/32;
        3.3.3.3/32;
        4.4.4.4/32;
        5.5.5.5/32;
    }
    policy-statement export-bgp {
        term export-routes {
            from {
                prefix-list route-export;
            }
            then accept;
        }
        term else-reject {
            then reject;
        }
    }
    policy-statement export-bgp-internal {
        then {
            next-hop self;
            accept;
        }
    }
    policy-statement import-bgp {
        term import-routes {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
        term else-reject {
            then reject;
        }
    }
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    test-lab {
        routing-options {
            router-id 4.4.4.4;
            autonomous-system 65001;
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/0.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/1.0 {
                        interface-type p2p;
                    }
                    interface ge-0/0/2.0 {
                        interface-type p2p;
                    }
                    interface lo0.0 {
                        passive;
                    }
                }
            }
            bgp {
                group internal {
                    type internal;
                    local-address 4.4.4.4;
                    export export-bgp-internal;
                    neighbor 5.5.5.5;
                }
                group internal-rr {
                    type internal;
                    local-address 4.4.4.4;
                    export export-bgp-internal;
                    cluster 4.4.4.4;
                    multipath;
                    neighbor 3.3.3.3;
                }
                group external {
                    type external;
                    import import-bgp;
                    export export-bgp;
                    peer-as 65002;
                    neighbor 172.16.10.11;
                }
            }
        }
        instance-type virtual-router;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
}
routing-options {
    forwarding-table {
        export load-balancing-policy;
    }
}
protocols {
    lldp {
        interface all;
    }
}
