system {
    host-name R6;
}
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.10.11/31;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.11.11/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 6.6.6.6/32;
            }
        }
    }
}
policy-options {
    policy-statement export-bgp {
        term export-routes {
            from {
                route-filter 6.6.6.6/32 exact;
            }
            then accept;
        }
        term else-reject {
            then reject;
        }
    }
    policy-statement import-bgp {
        term import-routes {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
        term else-reject {
            then reject;
        }
    }
}
routing-instances {
    test-lab {
        routing-options {
            router-id 6.6.6.6;
            autonomous-system 65002;
        }
        protocols {
            bgp {
                group external {
                    type external;
                    import import-bgp;
                    export export-bgp;
                    peer-as 65001;
                    neighbor 172.16.10.10;
                    neighbor 172.16.11.10;
                }
            }
        }
        instance-type virtual-router;
        interface ge-0/0/3.0;
        interface ge-0/0/4.0;
        interface lo0.0;
    }
}
protocols {
    lldp {
        interface all;
    }
}
